<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <PreferenceCategory android:title="Шрифт">
        <!--<ListPreference-->
            <!--android:title="Шрифт"-->
            <!--android:entryValues="@array/entry_values"-->
            <!--android:entries="@array/entries"-->
            <!--android:key="listfonts">-->
        <!--</ListPreference>-->
        <EditTextPreference
            android:title="Размер"
            android:key="fontsize">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Отображение">
        <EditTextPreference
            android:title="Шаг"
            android:summary="Насколько много будет прогружаться текста после прочтения до конца поля."
            android:inputType="number"
            android:key="step">
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>